{
  "expo": {
    "name": "Communify",
    "description": "Stimulate collaboration in coworking spaces",
    "slug": "communify",
    "owner": "wwoessi",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/iosLogoNoAlphaNoTransparency.png",
    "scheme": "communify",
    "splash": {
      "image": "./assets/600x400.png",
      "resizeMode": "contain",
      "backgroundColor": "#7394fb"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "notification": {
      "icon": "./assets/grayscale48x48.png",
      "color": "#000000",
      "androidMode": "collapse",
      "androidCollapsedTitle": "#{unread_notifications} new notifications"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.progenworks.communify2"
    },
    "android": {
      "package": "com.progenworks.communify2",
      "versionCode": 1
    },
    "extra": {
      "franchise": {
        "slug": "tribes"
      }
    }
  }
}
